{
  "name": "style-guide",
  "version": "0.0.0",
  "authors": [
    "Carolina Pinzon <carolina.pinzon@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "breakpoint-sass": "~2.5.0",
    "susy": "~2.2.2"
  },
  "devDependencies": {
    "breakpoint-sass": "~2.5.0"
  }
}